<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-y: scroll;
      }

      body div {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: 30px;
        background-color: #fff;
        border: 5px solid blue;
      }

      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 20% auto;
        grid-template-rows: 10% auto;
      }

      .d1 {
        grid-row-start: 1;
        grid-row-end: -1;
        background-color: firebrick;
      }

      .d2 {
        align-items: center;
        justify-content: center;
        flex-basis: 100%;
        height: 20%;
        box-sizing: border-box;
        background-color: lightgreen;
      }
      .d3 {
        display: flex;
        align-content: flex-start; /*Se trocar para center ele começa a empurrar os itens para cima e sofre overflow*/
        justify-content: space-around;
        box-sizing: border-box;
        overflow-y: scroll;
        grid-column: 2/-1;
        grid-row: 1 /-1;
        flex-wrap: wrap;
      }

      .square {
        box-sizing: border-box;
        background-color: aqua;
        flex-basis: 40%;
        height: 40%;
        margin: 5px;
        flex-grow: 1;
        border-radius: 10%;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="d1">1</div>
    <div class="d3">
      <div class="d2">2</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
      <div class="square">4</div>
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>
      <div class="square">4</div>
    </div>
  </body>
</html>
